PORT=3333
NODE_ENV=production
APP_NAME=RedKite
APP_URL=http://${HOST}:${PORT}
SEED_URL=http://${HOST}
FRONTEND_USER_APP_URL=https://redkite.polkafoundry.com
FRONTEND_ADMIN_APP_URL=https://redkite.polkafoundry.com

CACHE_VIEWS=false

APP_KEY=6d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37A
TIER_SMART_CONTRACT=0x43b31c04bae2fe534ce324c6a5ac1f38fb8e09d8

MATRA_DAO_STAKE_SMART_CONTRACT=0x1dfdb0fb85402dc7f8d72d92ada8fbbb3ffc8633

URL_CONVERT_ETH =https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=ETH
URL_CONVERT_ETH_V2 =https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
CMC_PRO_API_KEY=56dc4599-8745-4296-84b1-ba5d6945d116
ETH_SMART_CONTRACT_USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETH_SMART_CONTRACT_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
BSC_SMART_CONTRACT_USDT_ADDRESS=0x55d398326f99059ff775485246999027b3197955
BSC_SMART_CONTRACT_USDC_ADDRESS=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d

JWT_BASIC_AUTH=
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM

MESSAGE_SIGNATURE=Redkite Admin Signature for Polkafoundry
MESSAGE_INVESTOR_SIGNATURE=Redkite User Signature for Polkafoundry

DB_CONNECTION=mysql
DB_HOST=red-kite.cwggfoor76tz.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=redkite

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
KUE_CONNECTION=kue

MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=RedKite
MAIL_FROM_ADDRESS=no-reply@red-kite.io

# Setting offer free buy time and limit free buy
OFFER_FREE_TIME_SECOND=18000000000000000000000
OFFER_FREE_BUY_LIMIT=10000
