HOST=0.0.0.0
PORT=8456
NODE_ENV=development
APP_NAME=SotatekStarter
APP_URL=http://${HOST}:${PORT}
SEED_URL=http://${HOST}
FRONTEND_USER_APP_URL=http://localhost:9333
FRONTEND_ADMIN_APP_URL=http://localhost:9666

CACHE_VIEWS=false

APP_KEY=6d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37A
TIER_SMART_CONTRACT=0x037bE5C1CaAB7904A25d741B2d63eD766f2B8d79

URL_CONVERT_ETH =https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=ETH
URL_CONVERT_ETH_V2 =https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
CMC_PRO_API_KEY=56dc4599-8745-4296-84b1-ba5d6945d116
SMART_CONTRACT_USDT_ADDRESS=0x46dF195bc34f80059fC8Da6F91C88d7ca9Fd0b4b

JWT_BASIC_AUTH=p0C4NuxJ37Azhr7ABPoIWm/Wddx3
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM

MESSAGE_SIGNATURE=SotatekStarter Admin Sign
MESSAGE_INVESTOR_SIGNATURE=SotatekStarter User Sign

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=adonis#2021
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

#REDIS_CONNECTION=local
REDIS_CONNECTION=redis
REDIS_HOST=local
REDIS_PORT=6379
REDIS_PASSWORD=
KUE_CONNECTION=kue

MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=vnext.viet@sotatek.com
MAIL_PASSWORD=tienviet
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=SotatekStarter
MAIL_FROM_ADDRESS=no-reply@sotatek-starter.io
