# GENERAL CONFIGURATION
NODE_ENV=production
LOG_LEVEL=DEBUG

# DATABASE CONFIGURATION
TYPEORM_HOST=red-kite.cwggfoor76tz.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=SuwP9CmbbEHKxAEG
TYPEORM_DATABASE=redkite
TYPEORM_PORT=3306
TYPEORM_ENTITIES=bin/ethlink/entities/**/*

# Webhook token
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM

# redis
REDIS_HOST=
REDIS_PORT=6379

